 running on   10 total cores
 distrk:  each k-point on   10 cores,    1 groups
 distr:  one band on    1 cores,   10 groups
 vasp.6.3.2 27Jun22 (build Oct 05 2023 17:59:42) gamma-only                     
  
 POSCAR found type information on POSCAR C H N 
 POSCAR found :  3 types and      18 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NPAR = 4 specified in the INCAR file was overwritten,         |
|     because it was not compatible with the 10 processes available:          |
|     NPAR = 10                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR C H N 
 POSCAR found :  3 types and      18 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.396504562733E+03    0.39650E+03   -0.13173E+04   100   0.634E+02
DAV:   2     0.361035124786E+02   -0.36040E+03   -0.34075E+03   140   0.127E+02
DAV:   3    -0.114243146575E+03   -0.15035E+03   -0.14978E+03   100   0.975E+01
DAV:   4    -0.127060241974E+03   -0.12817E+02   -0.12763E+02   120   0.395E+01
DAV:   5    -0.127230889159E+03   -0.17065E+00   -0.16992E+00   110   0.484E+00    0.181E+01
RMM:   6    -0.118521867034E+03    0.87090E+01   -0.11549E+01   100   0.117E+01    0.101E+01
RMM:   7    -0.116440495204E+03    0.20814E+01   -0.78349E+00   104   0.974E+00    0.456E+00
RMM:   8    -0.116194641857E+03    0.24585E+00   -0.11687E+00   105   0.422E+00    0.243E+00
RMM:   9    -0.116104233500E+03    0.90408E-01   -0.32487E-01   106   0.213E+00    0.477E-01
RMM:  10    -0.116110440798E+03   -0.62073E-02   -0.69747E-02   113   0.945E-01    0.271E-01
RMM:  11    -0.116123735077E+03   -0.13294E-01   -0.55472E-02   107   0.801E-01    0.357E-01
RMM:  12    -0.116121741451E+03    0.19936E-02   -0.65015E-03   109   0.333E-01    0.187E-01
RMM:  13    -0.116135891051E+03   -0.14150E-01   -0.18662E-02   109   0.425E-01    0.122E-01
RMM:  14    -0.116136640364E+03   -0.74931E-03   -0.37494E-03   110   0.206E-01    0.635E-02
RMM:  15    -0.116145303674E+03   -0.86633E-02   -0.27203E-03   110   0.166E-01    0.363E-02
RMM:  16    -0.116147302033E+03   -0.19984E-02   -0.88244E-04    98   0.822E-02    0.258E-02
RMM:  17    -0.116149613558E+03   -0.23115E-02   -0.56210E-04   102   0.690E-02    0.197E-02
RMM:  18    -0.116150023721E+03   -0.41016E-03   -0.10994E-04    87   0.313E-02    0.130E-02
RMM:  19    -0.116150496918E+03   -0.47320E-03   -0.84489E-05    85   0.281E-02    0.870E-03
RMM:  20    -0.116150535297E+03   -0.38379E-04   -0.15393E-05    82   0.140E-02
   1 F= -.11639315E+03 E0= -.11639315E+03  d E =-.106272E-16
