 running on   10 total cores
 distrk:  each k-point on   10 cores,    1 groups
 distr:  one band on    1 cores,   10 groups
 vasp.6.3.2 27Jun22 (build Oct 05 2023 17:59:42) gamma-only                     
  
 POSCAR found type information on POSCAR C H N 
 POSCAR found :  3 types and      17 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NPAR = 4 specified in the INCAR file was overwritten,         |
|     because it was not compatible with the 10 processes available:          |
|     NPAR = 10                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR C H N 
 POSCAR found :  3 types and      17 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.282074276450E+03    0.28207E+03   -0.10580E+04    80   0.667E+02
DAV:   2     0.339586142472E+02   -0.24812E+03   -0.23293E+03   100   0.135E+02
DAV:   3    -0.100623376060E+03   -0.13458E+03   -0.13423E+03    80   0.947E+01
DAV:   4    -0.112733365302E+03   -0.12110E+02   -0.12063E+02    70   0.382E+01
DAV:   5    -0.112907614648E+03   -0.17425E+00   -0.17195E+00    80   0.596E+00    0.173E+01
RMM:   6    -0.103964267921E+03    0.89433E+01   -0.13119E+01    70   0.146E+01    0.930E+00
RMM:   7    -0.101923345094E+03    0.20409E+01   -0.12271E+01    73   0.137E+01    0.391E+00
RMM:   8    -0.101759109001E+03    0.16424E+00   -0.66692E-01    76   0.420E+00    0.223E+00
RMM:   9    -0.101677854495E+03    0.81255E-01   -0.44287E-01    76   0.292E+00    0.602E-01
RMM:  10    -0.101673372822E+03    0.44817E-02   -0.69224E-02    80   0.119E+00    0.302E-01
RMM:  11    -0.101679254131E+03   -0.58813E-02   -0.88665E-02    76   0.108E+00    0.338E-01
RMM:  12    -0.101677484960E+03    0.17692E-02   -0.79577E-03    76   0.476E-01    0.248E-01
RMM:  13    -0.101683586732E+03   -0.61018E-02   -0.13604E-02    76   0.462E-01    0.616E-02
RMM:  14    -0.101687999868E+03   -0.44131E-02   -0.41911E-03    79   0.269E-01    0.793E-02
RMM:  15    -0.101697790299E+03   -0.97904E-02   -0.18286E-03    73   0.170E-01    0.407E-02
RMM:  16    -0.101700409442E+03   -0.26191E-02   -0.96799E-04    72   0.105E-01    0.340E-02
RMM:  17    -0.101703714123E+03   -0.33047E-02   -0.81872E-04    73   0.100E-01    0.199E-02
RMM:  18    -0.101704380622E+03   -0.66650E-03   -0.19816E-04    59   0.465E-02    0.136E-02
RMM:  19    -0.101704999322E+03   -0.61870E-03   -0.11348E-04    57   0.357E-02    0.413E-03
RMM:  20    -0.101705164967E+03   -0.16564E-03   -0.32548E-05    48   0.207E-02    0.305E-03
RMM:  21    -0.101705323412E+03   -0.15845E-03   -0.15440E-05    45   0.151E-02    0.166E-03
RMM:  22    -0.101705368406E+03   -0.44994E-04   -0.39103E-06    35   0.115E-02
   1 F= -.10190575E+03 E0= -.10190575E+03  d E =-.734543E-16
