 running on   18 total cores
 distrk:  each k-point on   18 cores,    1 groups
 distr:  one band on    1 cores,   18 groups
 vasp.6.3.2 27Jun22 (build Oct 05 2023 17:59:42) gamma-only                     
  
 POSCAR found type information on POSCAR C H N 
 POSCAR found :  3 types and      17 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NPAR = 4 specified in the INCAR file was overwritten,         |
|     because it was not compatible with the 18 processes available:          |
|     NPAR = 18                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR C H N 
 POSCAR found :  3 types and      17 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
[mpiexec@born] Sending Ctrl-C to processes as requested
[mpiexec@born] Press Ctrl-C again to force abort
 running on   10 total cores
 distrk:  each k-point on   10 cores,    1 groups
 distr:  one band on    1 cores,   10 groups
 vasp.6.3.2 27Jun22 (build Oct 05 2023 17:59:42) gamma-only                     
  
 POSCAR found type information on POSCAR C H N 
 POSCAR found :  3 types and      17 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NPAR = 4 specified in the INCAR file was overwritten,         |
|     because it was not compatible with the 10 processes available:          |
|     NPAR = 10                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR C H N 
 POSCAR found :  3 types and      17 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.295593641978E+03    0.29559E+03   -0.10554E+04    80   0.668E+02
DAV:   2     0.480138412901E+02   -0.24758E+03   -0.22907E+03    90   0.131E+02
DAV:   3    -0.954899773158E+02   -0.14350E+03   -0.14302E+03    70   0.101E+02
DAV:   4    -0.113776755815E+03   -0.18287E+02   -0.18234E+02    80   0.518E+01
DAV:   5    -0.114084306344E+03   -0.30755E+00   -0.30473E+00    80   0.800E+00    0.167E+01
RMM:   6    -0.105886288630E+03    0.81980E+01   -0.10888E+01    72   0.135E+01    0.916E+00
RMM:   7    -0.103854970557E+03    0.20313E+01   -0.10206E+01    74   0.127E+01    0.397E+00
RMM:   8    -0.103672497423E+03    0.18247E+00   -0.79068E-01    77   0.453E+00    0.241E+00
RMM:   9    -0.103565915143E+03    0.10658E+00   -0.46832E-01    78   0.295E+00    0.690E-01
RMM:  10    -0.103564632505E+03    0.12826E-02   -0.88240E-02    84   0.125E+00    0.329E-01
RMM:  11    -0.103575352871E+03   -0.10720E-01   -0.96846E-02    78   0.120E+00    0.407E-01
RMM:  12    -0.103571211801E+03    0.41411E-02   -0.99187E-03    80   0.491E-01    0.262E-01
RMM:  13    -0.103577134678E+03   -0.59229E-02   -0.20384E-02    78   0.545E-01    0.101E-01
RMM:  14    -0.103580194394E+03   -0.30597E-02   -0.43313E-03    78   0.285E-01    0.751E-02
RMM:  15    -0.103590632353E+03   -0.10438E-01   -0.42349E-03    79   0.224E-01    0.430E-02
RMM:  16    -0.103593448721E+03   -0.28164E-02   -0.77919E-04    69   0.100E-01    0.311E-02
RMM:  17    -0.103597308883E+03   -0.38602E-02   -0.10673E-03    75   0.114E-01    0.240E-02
RMM:  18    -0.103597679822E+03   -0.37094E-03   -0.17133E-04    60   0.463E-02    0.151E-02
RMM:  19    -0.103598527563E+03   -0.84774E-03   -0.22813E-04    62   0.546E-02    0.180E-02
RMM:  20    -0.103598614845E+03   -0.87281E-04   -0.40556E-05    56   0.257E-02
   1 F= -.10379590E+03 E0= -.10379590E+03  d E =-.378979E-14
